jms.host=tcp://localhost:61616
jms.queue.empdelivery=empDelivery
jms.queue.updatetrigger=updateTrigger
jms.queue.mediator=mediatorUpdate
jms.queue.emp=empUpdate
jms.maxRedelivery=3

elastic.port=9200
elastic.asset.path=/nuvu/asset
elastic.media.path=/nuvu/media

consul.http.host=localhost
consul.http.port=8500
consul.http.kv.path=/v1/kv

rightsline.timeout=10000
rightsline.template.version=Edit / Version
rightsline.template.operator=Operator
rightsline.status.item.trigger=Complete
rightsline.status.item.done=Transferred
rightsline.status.item.failed=Transfer Failed
rightsline.status.item.notes.field=transfer_status_notes
rightsline.status.item.notesField=${rightsline.status.item.notes.field}
rightsline.status.publication.trigger=Ready for Publication
rightsline.status.publication.done=Published
rightsline.status.publication.failed=Publication Failed
rightsline.status.publication.notes.field=publication_status_notes
rightsline.status.publication.notesField=${rightsline.status.publication.notes.field}
rightsline.set.status=true
rightsline.base.setStatus=${rightsline.set.status}

rightsline.auth.public=${RIGHTSLINE_PUBLIC}
rightsline.auth.publicKey=${rightsline.auth.public}
rightsline.auth.private=${RIGHTSLINE_PRIVATE}
rightsline.auth.privateKey=${rightsline.auth.private}

rightsline.base.host=${RIGHTSLINE_HOST}
rightsline.base.port=443
rightsline.base.path=/v2
rightsline.base.uri=https://${rightsline.base.host}${rightsline.base.path}

rightsline.trigger.api.port=9950
aspera.monitor.api.port=9951
workflow-logic.api.port=9952

emp.health.port=9222
aspera2emp.health.port=9221
nfh.health.port=9225
xls2emp.health.port=9223
xls2mediator.health.port=9224
rightsline.trigger.health.port=9226
rightsline.poller.health.port=9227
workflow-logic.health.port=9228
aspera-monitor.health.port=9229
emp-processor.health.port=9230
mediator-processor.health.port=9231

mediator.owner=Afriplay
mediator.machine=Afriplay
mediator.system=Ericsson
mediator.enabled=false

features.oldRatings=true
