emp.http.user=test
emp.http.pwd=test
emp.http.host=0.0.0.0
emp.http.port=9651
emp.publish=true
emp.http.useHttps=false

emp.get.host=exposure.emps.ebsd.ericsson.net

emp.backup.dir=/opt/mule/persistence/emp/backup
